<!DOCTYPE html>
<html>
<head>
  <title>
    Make It New
  </title>
  
  <meta charset="UTF-8">
  <meta http-equiv="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Cssfile/makeitnew.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet -->
</head>
<body>

<div class="contain">
  
 <img class="img" src="images/pattern-background-mobile.svg">
  	
  	<img src="images/illustration-hero.svg">
  		
  <div class="content">
  
  	<h1> Order Summary</h1>

  <p>You can now listen to millions of songs,
  audiobooks and podcasts on any 
  device
  	 anywhere you like!
  	

  <div class="button">
  	Annual Plan
  $59.99/year
  </div>

  <a href="#" id="btn">Change
  </a>
 
   
   <ul>
   <li>
  <a id="btn" href="#">Proceed to Payment</a>
  </li>
  
  <li>
  <a href="#" class="cancel"> Cancel Order</a>
  </li>
  
  </ul>

</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sophia Oladapo</a>.
  </div>
  
  </div>
</body>
</html>